@import "tailwindcss";

@theme {
  --color-pagani-black: #1a1a1a;
  --color-pagani-gold: #D4AF37;
  --color-bright-gold: #FFD700;
  --color-carbon-gray: #2a2a2a;

  --font-orbitron: var(--font-orbitron);
  --font-rajdhani: var(--font-rajdhani);
}

@layer base {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html {
    scroll-behavior: smooth;
  }

  body {
    background-color: var(--color-pagani-black);
    color: white;
    overflow-x: hidden;
    font-family: var(--font-rajdhani);
  }

  ::selection {
    background-color: var(--color-pagani-gold);
    color: var(--color-pagani-black);
  }

  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-track {
    background: var(--color-pagani-black);
  }

  ::-webkit-scrollbar-thumb {
    background: var(--color-pagani-gold);
    border-radius: 4px;
  }

  ::-webkit-scrollbar-thumb:hover {
    background: var(--color-bright-gold);
  }
}

@layer utilities {
  .text-glow {
    text-shadow: 0 0 20px rgba(212, 175, 55, 0.5);
  }

  .gold-gradient {
    background: linear-gradient(135deg, var(--color-pagani-gold) 0%, var(--color-bright-gold) 100%);
  }

  .glass-morph {
    background: rgba(26, 26, 26, 0.7);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
  }

  .border-gold {
    border-color: var(--color-pagani-gold);
  }

  .hover-gold-glow {
    transition: all 0.3s ease;
  }

  .hover-gold-glow:hover {
    box-shadow: 0 0 30px rgba(212, 175, 55, 0.6);
    border-color: var(--color-bright-gold);
  }
}